apiVersion: monitoring.openshift.tpg/v1alpha1
kind: PacketCapture
metadata:
  labels:
    app.kubernetes.io/name: packetcapture
    app.kubernetes.io/instance: packetcapture-sample-fred-barney
    app.kubernetes.io/part-of: packet-capture-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: packet-capture-operator
  name: packetcapture-sample
spec:
  namespace: fred
  deployment: barney
  duration: "30"
